{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 58,
  "lineage": "46e859fc-6e09-855f-da76-c8393e03b4e1",
  "outputs": {
    "lambda_invoke_url": {
      "value": "https://rb59u92ec0.execute-api.us-east-1.amazonaws.com/api-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "07abc1201294546e0894a9d800ee317be8e171b8",
            "output_base64sha256": "XE3jc9jrLgvxsd7Pn5Hkn3wPUd6iG2j9tiKT9UyQ20Y=",
            "output_base64sha512": "LMDkW1tQMRnVq7ApqYy0MqAJiVycmlx1X6eXpZeVbsGXb+unPYT6u/z68WdXsiXLtPTAvWKiBlZGHaVzeP8BsQ==",
            "output_file_mode": null,
            "output_md5": "4b1fb45441633a46b458024578215138",
            "output_path": "./aws_lambda_functions/text_scrambler.zip",
            "output_sha": "07abc1201294546e0894a9d800ee317be8e171b8",
            "output_sha256": "5c4de373d8eb2e0bf1b1decf9f91e49f7c0f51dea21b68fdb62293f54c90db46",
            "output_sha512": "2cc0e45b5b503119d5abb029a98cb432a009895c9c9a5c755fa797a597956ec1976feba73d84fabbfcfaf16757b225cbb4f4c0bd62a20656461da57378ff01b1",
            "output_size": 373,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./aws_lambda_functions/text_scrambler",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4063422367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-11-01T07:43:14Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:rb59u92ec0/api-dev",
            "id": "v9qv1cf609",
            "invoke_url": "https://rb59u92ec0.execute-api.us-east-1.amazonaws.com/api-dev",
            "rest_api_id": "rb59u92ec0",
            "stage_description": null,
            "stage_name": "api-dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.api_gateway_integration",
            "aws_api_gateway_method.api_gateway_method",
            "aws_api_gateway_resource.api_gateway_resource",
            "aws_api_gateway_rest_api.aws_api_gateway",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.function_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.function",
            "data.archive_file.function_zip",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "p5ezvqbwyd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-rb59u92ec0-p5ezvqbwyd-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "p5ezvqbwyd",
            "rest_api_id": "rb59u92ec0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:text_scrambler-dev/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_gateway_method",
            "aws_api_gateway_resource.api_gateway_resource",
            "aws_api_gateway_rest_api.aws_api_gateway",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.function_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.function",
            "data.archive_file.function_zip",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_gateway_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-rb59u92ec0-p5ezvqbwyd-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "p5ezvqbwyd",
            "rest_api_id": "rb59u92ec0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_gateway_resource",
            "aws_api_gateway_rest_api.aws_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_gateway_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "p5ezvqbwyd",
            "parent_id": "nk8nilyqkt",
            "path": "/api-dev",
            "path_part": "api-dev",
            "rest_api_id": "rb59u92ec0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.aws_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "aws_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/rb59u92ec0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-11-01T07:43:09Z",
            "description": "API for Lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:000000000000:rb59u92ec0",
            "fail_on_warnings": null,
            "id": "rb59u92ec0",
            "minimum_compression_size": -1,
            "name": "api-dev",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "nk8nilyqkt",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::000000000000:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ASR8SSAGG46SXUPTUD3W3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/text_scrambler-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "create_date": "2023-11-01T07:43:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "text_scrambler-dev",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "text_scrambler-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-11-01T07:54:58Z",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAD6QVF2UNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "text_scrambler-dev-20231101074309723400000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_logging",
            "role": "text_scrambler-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.function_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:text_scrambler-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./aws_lambda_functions/text_scrambler.zip",
            "function_name": "text_scrambler-dev",
            "handler": "main.handler",
            "id": "text_scrambler-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:text_scrambler-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-01T07:56:21.320235+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:text_scrambler-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:text_scrambler-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/text_scrambler-dev",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XE3jc9jrLgvxsd7Pn5Hkn3wPUd6iG2j9tiKT9UyQ20Y=",
            "source_code_size": 373,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.function_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.function_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
